<!DOCTYPE html>

<html>
    
<head>    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <title>Album Cover Page</title>
    
    <link href="https://fonts.googleapis.com/css?family=Ruslan+Display" rel="stylesheet">
    <link href="albumPageV5.CSS"  type="text/css" rel="stylesheet">
    
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        #albumName, #memAndProd  {
            font-family: 'Ruslan Display', cursive;
        }
        #band, #tracks {
            font-family: fantasy;
        }
        #year {
            font-style: italic;
            font-weight: bolder;
            color: crimson;
            font-size: 32px;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            background-color: black;
            text-decoration: underline;
            color: crimson;
        }
        a:visited {
            color: crimson;
        }
        .image {
            background-image: url("https://blacksabbathcom.s3.amazonaws.com/content/discography/paranoid.jpg");
            background-size: 400px 400px;
            background-repeat:no-repeat;
            background-attachment: scroll;
            height: 400px;
            width: 400px;
            position: relative;
            top: 50%;
            left: 50%;
            margin-top: 20px;
            margin-left: -200px;
}
    </style>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <div class=" image img-circle"></div>
        <h1 id="albumName" style="text-align: center; color:green" >Paranoid</h1>
        <h2 id="band" style="text-align: center;"><a href="http://www.blacksabbath.com">Black Sabbath</a></h2>
        <h3 id="year" style="text-align: center;">1970</h3>
        <hr>
        <h2 id="memAndProd" style="text-align: center;">Band Members and Producers</h2>
        <p>
            <ul>
                <li>Ozzy Ozbourne - Singer</li>
                <li>Tommi Lommi - Guitar</li>
                <li>Geezer Butler - Bass</li>
                <li>Bill Ward - Drummer</li>
            </ul>
        </p>
        <h2 id="tracks" style="text-align: center;">Tracks</h2>
        <div class="table-responsive">
            <table class="table table-striped" width="100%" >
                <thead>
                    <tr>
                        <th style="text-align: center">Track #</th>
                        <th style="text-align: center">Track Title</th>
                        <th style="text-align: center">Track Length</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>War Pigs</td>
                        <td>7:57</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Paranoid</td>
                        <td>2:48</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Planet Caravan</td>
                        <td>4:32</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Iron Man</td>
                        <td>5:56</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Electric Funeral</td>
                        <td>4:53</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Hand of Doom</td>
                        <td>7:08</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Rat Salad</td>
                        <td>2:30</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Fairies Wear Boots</td>
                        <td>6:15</td>
                    </tr>
               </tbody>
            </table>
        </div>
    </div>
</body>

</html>