<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>The Subinater - Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
    <style>
        #tableDiv {
            padding: 25px;
            
        }
        table {
            border-collapse: collapse;
            width: 100%;
            background-color: lightgrey;
        }
        td, tr {
            text-align: center;
            padding-bottom: 15px;
        }
        th {
            background-color: silver;
            
        }
        .redLetters {
            color: crimson;
            font-family: fantasy;
        }
        .prices {
            color: blue;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>The Subinater</h1>
    </div>
    <div class="menu">
        <a class="menuLink" href="index.html">Home</a>
        <a class="menuLink" href="menu.html">Menu</a>
        <a class="menuLink" href="contactUs.html">Contact Us</a>
    </div>
    <div id="tableDiv">
        <table>
            <tr>
                <th class="menuItem">The T800</th>
                <th class="menuItem">The T850</th>
                <th class="menuItem">The T1000</th>
            </tr>
            <tr>
                <td><span class="redLetters">The Original Cyberdyne Model</span><br>
                    Terminate whatever hunger the future holds<br>
                    Served toasted on a white or wheat 6 inch roll<br>
                    Choose from a full variety of cheeses<br>
                    Full variety of all sauces and seasonings<br>
                    Your choice of any variety of meat(<em>pork, chicken, beef</em>)<br>
                    <span class="prices">$4.95</span>
                    
                </td>
                <td><span class="redLetters">The T800 Model with DOUBLE the meat</span><br>
                    You'll be back!<br>
                    Served toasted on a white or wheat 6 inch roll<br>
                    Choose from a full variety of cheeses<br>
                    Full variety of all sauces and seasonings<br>
                    Load up with <span class="redLetters">DOUBLE</span> of any of our varieties of meat (<em>pork, chicken, beef</em>)<br>
                    <span class="prices">$6.95</span>
                </td>
                <td><span class="redLetters">Advanced Cyberdyne Model: DOUBLE Sub Size! (<em>Meat and Roll size</em>)</span><br>
                    Become self-aware!<br>
                    Served toasted on a white or wheat <span class="redLetters">12 inch roll</span><br>
                    Choose from a full variety of cheeses<br>
                    Full variety of all sauces and seasonings<br>
                    Load up with <span class="redLetters">DOUBLE</span> of any of our varieties of meat (<em>pork, chicken, beef</em>)<br>
                    <span class="prices"><strong>$9.95</strong></span>
                    
                </td>
            </tr>
            <tr>
                <th class="menuItem">Meats</th>
                <th class="menuItem">Vegetables</th>
                <th class="menuItem">Beverages (Small<sup>16oz</sup><span class="prices">$.99</span>, Medium<sup>24oz</sup>
                    <span class="prices">$1.29</span>, Large<sup>32oz</sup><span class="prices">$1.49</span>)
                </th>
            </tr>
            <tr>
                <td>Chicken Breast<br>
                    Prime-Rib<br>
                    Pulled Pork<br>
                    Turkey Breast<br>
                    Beef Brisket                
                </td>
                <td>Lettuce<br>
                    Tomatoe<br>
                    Peppers (<em>Hot, Sweet or Mild</em>)<br>
                    Onions<br>
                    Olives and Pickles
                </td>
                <td>Iced Tea (<em>Regular, Raspberry, Lemon</em>)<br>
                    Cola<br>
                    Bottled Water(20oz, <span class="prices">$1.59</span>)<br>
                    Soda (<em>Lime, Orange. Grape, Dew</em>)<br>
                    Fruit Punch
                </td>
            </tr>
        </table>
    </div>
    <div class="footer">
        <p>1234 King Street, Richmond, VA, 23677</p>
        <p>(804)555-5555</p>
    </div>
</body>
</html>