<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        tr, td {
            padding: 5px;
        }
        form {
            padding: 20px
        }
    </style>
    
</head>

<body>
    <div class="header">
        <h1 >The Subinater</h1>
    </div>
    <div class="menu">
        <a class="menuLink" href="index.html">Home</a>
        <a class="menuLink" href="menu.html">Menu</a>
        <a class="menuLink" href="contactUs.html">Contact Us</a>
    </div>
    <form action="contactUs.html" method="POST">
        <table>
            <tr>
                <td align="right">Name:</td>
                <td align="left"><input type="text" name="name" /></td>
            </tr>
            <tr>
                <td align="right">Email:</td>
                <td align="left"><input type="text" name="email" /></td>
            </tr>
            <tr>
                <td align="right">Phone:</td>
                <td align="left"><input type="text" name="phone" /></td>
            </tr>
            <tr>
                <td align="right">Reason for inquiry:</td>
                <td align="left">
                    <select name="Reason">
                        <option value="Catering" selected="selected">Catering</option>
                        <option value="Private Party">Private Party</option>
                        <option value="Feedback">Feedback</option>
                        <option value="Other">Other</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td align="right">Additional Information:</td>
                <td align="left"><textarea name="additionalInformation"></textarea></td>
            </tr>
            <tr>
                <td align="right">Have you been to the restaurant?</td>
                <td align="left">
                    <input type="radio" name="visitedBefore" value="Yes" />Yes
                    <input type="radio" name="visitedBefore" value="No" />No
                </td>
            </tr>
            <tr>
                <td align="right">Best days to contact you:</td>
                <td align="left">
                    <input type="checkbox" name="dayToContact" value="M">M
                    <input type="checkbox" name="dayToContact" value="T">T
                    <input type="checkbox" name="dayToContact" value="W">W
                    <input type="checkbox" name="dayToContact" value="Th">Th
                    <input type="checkbox" name="dayToContact" value="F">F
                </td>
            </tr>
            <tr>
                <td align="right"></td>
                <td align="left"><input type="submit" value="Submit Request"></td>
            </tr>
        </table>
        
    </form>
    <div class="footer">
        <p>1234 King Street, Richmond, VA, 23677</p>
        <p>(804)555-5555</p>
    </div>
</body>

</html>