<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>The Subinater - Hot subs</title>
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="header">
        <h1>The Subinater</h1>
    </div>
    <div class="menu">
        <a class="menuLink" href="index.html">Home</a>
        <a class="menuLink" href="menu.html">Menu</a>
        <a class="menuLink" href="contactUs.html">Contact Us</a>
    </div>
    
    <div style="background-color: black;
            text-align: center;
            padding: 10px 0px 10px;">
        <img src="http://media.pizzabolis.com/images/menu/subs_img_lg.jpg" alt="The Subinater" style="width: 400px;
            height: 150px;
            border-radius: 60%">
    </div>
    <center>
        <div style="width:400px">
            <p style="text-align:left">If you are in search of a sub sandwhich that's taste will make you swear that it has come from another reality, perhaps a far distant future, and has traveled through time to terminate your hunger before it even thinks of existing. If you are longing for a taste that absolutely WILL NOT STOP until your hunger is dead. If you long to change your future from sub-par sub sandwhiches that offer little to no value for your money you have found the right place. We guarantee YOU WILL BE BACK!
            </p>
            <p style="text-align:left">The Subinater offers a full menu of all meats and vegetables enabling you to build a sub to whatever your taste buds desire at prices that offer value the others can't touch. Check out our <a href="menu.html">menu</a> and plan to take control of your future hunger. Call-in and online ordering available.  We offer catering services for any event. Visit the <a href="contactUs.html">contact</a> page for more information.</p>
        </div>
    </center>
    
    <div class="footer">
        <p>1234 King Street, Richmond, VA, 23677</p>
        <p>(804)555-5555</p>
    </div>
    



</body>
</html>