<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>The Subinater - Contact Us</title>

	<!-- Bootstrap -->
	<link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

	<!--Custom Bootstrap CSS-->
	<link href="custom.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<div class="container-fluid">
		<div class="page-header">
			<h1>The Subinater</h1>
		</div>
		<!-- header container-fluid -->
	</div>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<ul class="nav nav-pills">
					<li role="presentation" class="active"><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></a></li>
					<li role="presentation"><a href="menu.html">Menu</a></li>
					<li role="presentation"><a href="contactUs.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
		<!--nav container-fluid-->
	</nav>

	<div class="container-fluid contactPageContainer">
		<form>
			<div class="form-group">
				<label for="nameInput">Name</label>
				<input type="text"  class="form-control " id="nameInput " placeholder="Enter Full Name">
			</div>
			<div class="form-group ">
				<label for="emailInput">Email Address</label>
				<input type="email " class="form-control " id="emailInput " placeholder="Enter Valid Email Address ">
			</div>
			<div class="form-group ">
				<label for="phoneInput ">Phone</label>
				<input type="text " class="form-control " id="phoneInput " placeholder="Enter Phone Number Including Area Code ">
			</div>
			<div class="selectBox">
				<label for="contactReason">Reason For Contact:</label>
				<select class="form-control" name="reason" id="contactReason">
					<option value="default" selected="selected">Select reason for contact</option>
					<option value="Private Party">Private Party</option>
					<option value="Catering">Catering</option>
					<option value="Feedback">Feedback</option>
					<option value="Other">Other</option>
				</select>
			</div>
			<div class="form-group">
				<label for="addInfo">Additional Information:</label>
				<textarea class="form-control" rows="5" id="addInfo" name="addInfo"></textarea>
    		</div>
			<div class="radioButton">
				<span style="font-family: terminator, fantasy; color: crimson;">Have you ever visited The Subinater?</span>
				<label class="radio-inline">
					<input type="radio" name="everVisited" id="inlineRadio1" value="Yes"> Yes
				</label>
				<label class="radio-inline">
					<input type="radio" name="everVisited" id="inlineRadio2" value="No"> NO
				</label>
			</div>
			<div class="row weekDay">
				<label class="col-md-11 contactDay" for="checkboxes">Best day to contact you:</label>
					<div class="col-md-11 checkboxDays">
						<label class="checkbox-inline" for="sunday">
							<input type="checkbox" name="checkboxes" id="sunday" value="sunday">Su</label>
						<label class="checkbox-inline" for="monday">
							<input type="checkbox" name="checkboxes" id="monday" value="monday">Mo</label>
						<label class="checkbox-inline" for="tues">
							<input type="checkbox" name="checkboxes" id="tues" value="tues">Tu</label>
						<label class="checkbox-inline" for="weds">
							<input type="checkbox" name="checkboxes" id="weds" value="weds">We</label>
						<label class="checkbox-inline" for="thurs">
							<input type="checkbox" name="checkboxes" id="thurs" value="thurs">Th</label>
						<label class="checkbox-inline" for="fri">
							<input type="checkbox" name="checkboxes" id="fri" value="fri">Fr</label>
						<label class="checkbox-inline" for="sat">
							<input type="checkbox" name="checkboxes" id="sat" value="sat">Sa</label>
					</div>
				</div>
			<button type="submit " class="btn btn-default ">Submit Request</button>
		</form>
		<div class="footer ">
			<p>1234 King Street, Richmond, VA, 23677</p>
			<p>(804)555-5555</p>
		</div>
	</div>
</body>
</html>