<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>The Subinater - Hot Subs NEW</title>

	<!-- Bootstrap -->
	<link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

	<!--Custom Bootstrap CSS-->
	<link href="custom.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<div class="container-fluid">
		<div class="container-fluid">
			<div class="page-header">
				<h1>The Subinater</h1>
			</div>
		</div>
		<!-- header container-fluid -->
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<ul class="nav nav-pills">
						<li role="presentation" class="active"><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
						<li role="presentation"><a href="menu.html">Menu</a></li>
						<li role="presentation"><a href="contactUs.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
			<!--nav container-fluid-->
		</nav>
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img class="img-responsive center-block subImg" src="http://www.penn-station.com/images/slider/rev/slider1cheesesteak.png"
						alt="The Subinater">
					<div class="carousel-caption">
						<h1>Check out our new Fall/Winter menu with special seasonal meats, veggies, and seasonings!</h1>
					</div>
				</div>
				<div class="item">
					<img class="img-responsive center-block terminatorImg" src="http://blogs-images.forbes.com/markhughes/files/2016/01/Terminator-2-1200x873.png"
						alt="The Subinater">
					<div class="carousel-caption">
						<h1>New Location Downtown<br><small>6864 Queen Street Richmond, VA 23188</small></h1>
					</div>
				</div>
				<div class="item">
					<img class="img-responsive center-block brewImg" src="https://upload.wikimedia.org/wikipedia/commons/7/7d/Root_beer_in_glass_mug.jpg"
						alt="The Subinater">
					<div class="carousel-caption">
						<h1>Just added to our beverage menu! SG Brew at half price this month only!</h1>
					</div>
				</div>
			</div>

			<!-- Controls -->
			<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>

		</div>
		<noscript><span class="noScript">This site is best viewed with JavaScript and you appear to have it disabled.
				 In order to fully enjoy this site enable JavaScript in your browser's settings.</span></noscript>
		<div class="container">
			<div class="col-md-12">
				<div id="body">
					<p>If you are in search of a sub sandwhich that's taste will make you swear that it has come from another reality, perhaps
						a far distant future, and has traveled through time to terminate your hunger before it even thinks of existing. If
						you are longing for a taste that absolutely WILL NOT STOP until your hunger is dead. If you long to change your future
						from sub-par sub sandwhiches that offer little to no value for your money you have found the right place. We guarantee
						YOU WILL BE BACK!
					</p>
					<p>The Subinater offers a full menu of all meats and vegetables enabling you to build a sub to whatever your taste buds
						desire at prices that offer value the others can't touch. Check out our <a href="menu.html">menu</a> and plan to take
						control of your future hunger. Call-in and online ordering available. We offer catering services for any event. Visit
						the <a href="contactUs.html">contact</a> page for more information.
					</p>
				</div>
			</div>
		</div>
		<div class="footer">
			<p>1234 King Street, Richmond, VA, 23677</p>
			<p>(804)555-5555</p>
		</div>
	</div>
</body>

</html>