<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>The Subinater - Menu NEW</title>

	<!-- Bootstrap -->
	<link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

	<!--Custom Bootstrap CSS-->
	<link href="custom.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div class="container-fluid">
		<div class="page-header">
			<h1>The Subinater</h1>
		</div>
		<!-- header container-fluid -->
	</div>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<ul class="nav nav-pills">
					<li role="presentation" class="active"><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></a></li>
					<li role="presentation"><a href="menu.html">Menu</a></li>
					<li role="presentation"><a href="contactUs.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
		<!--nav container-fluid-->
	</nav>
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<h2 class="menu-item">T-800</h2>
				<h3 class="desc-header">The Original Cyberdyne Model</h3>
				<ul class="list-group">
					<li class="list-group-item">Terminate whatever hunger the future holds</li>
					<li class="list-group-item">Served toasted on a white or wheat 6 inch roll</li>
					<li class="list-group-item">Full variety of cheeses available</li>
					<li class="list-group-item">Full variety of all sauces and seasonings available</li>
					<li class="list-group-item">Any variety of meat(<em>pork, chicken, beef</em>)</li>
					<li class="list-group-item"><span class="price">$4.95</span></li>
				</ul>
			</div>
			<div class="col-md-4">
				<h2 class="menu-item">T-850</h2>
				<h3 class="desc-header">DOUBLE the meat</h3>
				<ul class="list-group">
					<li class="list-group-item">You'll be back!</li>
					<li class="list-group-item">Served toasted on a white or wheat 6 inch roll</li>
					<li class="list-group-item">Full variety of cheeses available</li>
					<li class="list-group-item">Full variety of all sauces and seasonings available</li>
					<li class="list-group-item"><span class="red">DOUBLE</span> of any variety of meats(<em>pork, chicken, beef</em>)</li>
					<li class="list-group-item"><span class="price">$6.95</span></li>
				</ul>
			</div>
			<div class="col-md-4">
				<h2 class="menu-item">T-1000</h2>
				<h3 class="desc-header">DOUBLE Sub Size!</h3>
				<ul class="list-group">
					<li class="list-group-item">Become self-aware!</li>
					<li class="list-group-item">Served toasted on a white or wheat <span class="red">12 inch roll</span></li>
					<li class="list-group-item">Full variety of cheeses available</li>
					<li class="list-group-item">Full variety of all sauces and seasonings available</li>
					<li class="list-group-item"><span class="red">DOUBLE</span> of any variety of meats(<em>pork, chicken, beef</em>)</li>
					<li class="list-group-item"><span class="price">$9.95</span></li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<h2 class="menu-item">Meats</h2>
				<ul class="list-group">
					<li class="list-group-item">Chicken Breast</li>
					<li class="list-group-item">Prime-Rib</li>
					<li class="list-group-item">Pulled Pork</li>
					<li class="list-group-item">Turkey Breast</li>
					<li class="list-group-item">Beef Brisket</li>
				</ul>
			</div>
			<div class="col-md-4">
				<h2 class="menu-item">Vegatables</h2>
				<ul class="list-group">
					<li class="list-group-item">Olives</li>
					<li class="list-group-item">Pickles</li>
					<li class="list-group-item">Tomatoe</li>
					<li class="list-group-item">Lettuce</li>
					<li class="list-group-item">Peppers(<em>Hot, Sweet, Mild</em>)</li>

				</ul>
			</div>
			<div class="col-md-4">
				<h2 class="menu-item">Bevarages</h2>
				<table class="table table-condensed table-borderless">
					<tbody>
						<tr>
							<td>SG Brew</td>
							<td><span class="price">$1.50</span></td>
						</tr>
						<tr>
							<td>Bottled Water</td>
							<td><span class="price">$1.25</span></td>
						</tr>
						<tr>
							<td>Lemonade</td>
							<td><span class="price">$1.00</span></td>
						</tr>
						<tr>
							<td>Iced Tea</td>
							<td><span class="price">$1.25</span></td>
						</tr>
						<tr>
							<td>Cola</td>
							<td><span class="price">$2.25</span></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="footer">
			<p>1234 King Street, Richmond, VA, 23677</p>
			<p>(804)555-5555</p>
    	</div>
	</div>
</body>


</html>