<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>The Subinater - Menu</title>
</head>
<body>
    <div>
        <h1 style="text-align: center">The Subinater</h1>
    </div>
    <div>
        <hr>
            &emsp;<a href="index.html">Home</a>
            &emsp;<a href="menu.html">Menu</a>
            &emsp;<a href="contactUs.html">ContactUs</a>
        <hr>
    </div>
    
    <br><br><br><br><br><br>
    
    <div style="text-align:center">
        <table border="0" width="100%">
            <tr>
                <th>The T800</th>
                <th>The T850</th>
                <th>The T1000</th>
            </tr>
            <tr>
                <td style="text-align: center;"><span style="color:red">The Original Cyberdyne Model</span><br>
                    Terminate whatever hunger the future holds<br>
                    Served toasted on a white or wheat 6 inch roll<br>
                    Choose from a full variety of cheeses<br>
                    Full variety of all sauces and seasonings<br>
                    Your choice of any variety of meat(<em>pork, chicken, beef</em>)<br>
                    <span style="color:blue"><strong>$4.95</strong></span>
                    <br><br><br>
                </td>
                <td style="text-align: center;"><span style="color:red">The T800 Model with DOUBLE the meat</span><br>
                    You'll be back!<br>
                    Served toasted on a white or wheat 6 inch roll<br>
                    Choose from a full variety of cheeses<br>
                    Full variety of all sauces and seasonings<br>
                    Load up with <span style="color:red">DOUBLE</span> of any of our varieties of meat (<em>pork, chicken, beef</em>)<br>
                    <span style="color:blue"><strong>$6.95</strong></span>
                    <br><br><br>
                </td>
                <td style="text-align: center;"><span style="color:red">Advanced Cyberdyne Model: DOUBLE Sub Size! (<em>Meat and Roll size</em>)</span><br>
                    Become self-aware!<br>
                    Served toasted on a white or wheat <span style="color:red">12 inch roll</span><br>
                    Choose from a full variety of cheeses<br>
                    Full variety of all sauces and seasonings<br>
                    Load up with <span style="color:red">DOUBLE</span> of any of our varieties of meat (<em>pork, chicken, beef</em>)<br>
                    <span style="color:blue"><strong>$9.95</strong></span>
                    <br><br><br>
                </td>
            </tr>
            <tr>
                <th>Meats</th>
                <th>Vegetables</th>
                <th>Beverages (<em>Small<sup>16oz</sup><span style="color:blue">$.99</span>, Medium<sup>24oz</sup>
                    <span style="color:blue">$1.29</span>, Large<sup>32oz</sup><span style="color:blue">$1.49</span>)</em>
                </th>
            </tr>
            <tr>
                <td>Chicken Breast<br>
                    Prime-Rib<br>
                    Pulled Pork<br>
                    Turkey Breast<br>
                    Beef Brisket                
                </td>
                <td>Lettuce<br>
                    Tomatoe<br>
                    Peppers (<em>Hot, Sweet or Mild</em>)<br>
                    Onions<br>
                    Olives and Pickles
                </td>
                <td>Iced Tea (<em>Regular, Raspberry, Lemon</em>)<br>
                    Cola<br>
                    Bottled Water(<em>20oz, <span style="color:blue">$1.59</span></em>)<br>
                    Soda (<em>Lime, Orange. Grape, Dew</em>)<br>
                    Fruit Punch
                </td>
            </tr>
        </table>
    </div>
    <hr>
    <div style="text-align:center">
        <p>1234 King Street, Richmond, VA, 23677</p>
        <p>(804)555-5555</p>
    </div>
</body>
</html>