<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>The Subinater - Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet"/>
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
    <style>
       table {
            border-collapse: collapse;
            width: 100%;
            background-color: whitesmoke;
        }
        td, tr {
            text-align: center;
            
        }
        th {
            background-color: silver;
            
        }
        .redLetters {
            color: crimson;
            font-family: fantasy;
        }
        .prices {
            color: crimson;
            font-family: fantasy;
        }
        
        #bevMenuTable {
            max-width: 200px;
            display: inline-flex;
            justify-content: center; 
            border-collapse: collapse;
        }
        #bevMenuTable td {
            border-collapse: collapse;
            text-align: left;
            padding-left: 5px;
            padding-right: 0px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>The Subinater</h1>
    </div>
    <div class="menu">
        <a class="menuLink" href="index.html">Home</a>
        <a class="menuLink" href="menu.html">Menu</a>
        <a class="menuLink" href="contactUs.html">Contact Us</a>
    </div>
    <div id="tableDiv">
        <table>
            <thead id="menuHeadRow1">
                <tr>
                    <th class="menuItem">The T800</th>
                    <th class="menuItem">The T850</th>
                    <th class="menuItem">The T1000</th>
                </tr>
            </thead>
            <tbody id="menuBodyRow1">
                <tr>
                    <td><span class="redLetters">The Original Cyberdyne Model</span><br>
                    Terminate whatever hunger the future holds<br>
                    Served toasted on a white or wheat 6 inch roll<br>
                    Choose from a full variety of cheeses<br>
                    Full variety of all sauces and seasonings<br>
                    Your choice of any variety of meat(<em>pork, chicken, beef</em>)<br>
                    <span class="prices">$4.95</span>
                    </td>
                    <td><span class="redLetters">The T800 Model with DOUBLE the meat</span><br>
                    You'll be back!<br>
                    Served toasted on a white or wheat 6 inch roll<br>
                    Choose from a full variety of cheeses<br>
                    Full variety of all sauces and seasonings<br>
                    Load up with <span class="redLetters">DOUBLE</span> of any of our varieties of meat (<em>pork, chicken, beef</em>)<br>
                    <span class="prices">$6.95</span>
                    </td>
                    <td><span class="redLetters">Advanced Cyberdyne Model: DOUBLE Sub Size! (<em>Meat and Roll size</em>)</span><br>
                    Become self-aware!<br>
                    Served toasted on a white or wheat <span class="redLetters">12 inch roll</span><br>
                    Choose from a full variety of cheeses<br>
                    Full variety of all sauces and seasonings<br>
                    Load up with <span class="redLetters">DOUBLE</span> of any of our varieties of meat (<em>pork, chicken, beef</em>)<br>
                    <span class="prices">$9.95</span>
                    </td>
                </tr>
            </tbody>
            <thead id="menuHeadRow2">
                <tr>                
                    <th class="menuItem">Meats</th>
                    <th class="menuItem">Vegetables</th>
                    <th class="menuItem">Beverages</th>
                </tr>
            </thead>
            <tbody id="menuBodyRow2">        
            <tr>
                <td>Chicken Breast<br>
                    Prime-Rib<br>
                    Pulled Pork<br>
                    Turkey Breast<br>
                    Beef Brisket                
                </td>
                <td>Lettuce<br>
                    Tomatoe<br>
                    Peppers (<em>Hot, Sweet or Mild</em>)<br>
                    Onions<br>
                    Olives and Pickles
                </td>
                <td>
                    <table id ="bevMenuTable">
                        <tbody id="bevMenuBody">
                            <tr>
                                <td>Root Beer</td>
                                <td><span class="prices">$3.00</span></td>
                            </tr>
                            <tr>
                                <td>Bottled Water</td>
                                <td><span class="prices">$1.25</span></td>
                            </tr>
                            <tr>
                                <td>Lemonade</td>
                                <td><span class="prices">$1.00</span></td>
                            </tr>
                            <tr>
                                <td>Iced Tea</td>
                                <td><span class="prices">$1.25</span></td>
                            </tr>
                       </tbody>
                    </table>
                </td>
            </tr>
        </tbody>        
        </table>
    </div>
    <div class="footer">
        <p>1234 King Street, Richmond, VA, 23677</p>
        <p>(804)555-5555</p>
    </div>
</body>
</html>