<!DOCTYPE html>

<html>
    
<head>
    <title>Album Cover Page</title>
    
    <link href="albumPage.CSS" rel="stylesheet" type="text/css" />
    <style>
        h1, h2 {
            font-family: fantasy;
        }
        
        #year {
            font-style: italic;
            font-weight: bolder;
            color: crimson;
            font-size: 32px;
        }
        
        a:hover {
            text-decoration: none;
            color: crimson;
        }
        
        a:visited {
            color: crimson;
        }
    </style>
</head>

<body>
    <p style="text-align: center;"><img src="https://blacksabbathcom.s3.amazonaws.com/content/discography/paranoid.jpg" alt="Black Sabbath Paranoid" style="width:400px; height:400px;"></p>
    <h1 style="text-align: center; color:green" >Paranoid</h1>
    <h2 style="text-align: center;"><a href="http://www.blacksabbath.com">Black Sabbath</a></h2>
    <h3 id="year" style="text-align: center;">1970</h3>
    <hr>
    <h2 style="text-align: center;">Band Members and Producers</h2>
    <p>
        <ul>
            <li>Ozzy Ozbourne - Singer</li>
            <li>Tommi Lommi - Guitar</li>
            <li>Geezer Butler - Bass</li>
            <li>Bill Ward - Drummer</li>
        </ul>
    </p>
    <h2 style="text-align: center;">Tracks</h2>
    <table width="100%" >
        <tr>
            <th>Track #</th>
            <th>Track Title</th>
            <th>Track Length</th>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">War Pigs</td>
            <td style="text-align: center;">7:57</td>
        </tr>
        <tr>
            <td style="text-align: center;">2</td>
            <td style="text-align: center;">Paranoid</td>
            <td style="text-align: center;">2:48</td>
        </tr>
        <tr>
            <td style="text-align: center">3</td>
            <td style="text-align: center">Planet Caravan</td>
            <td style="text-align: center">4:32</td>
        </tr>
        <tr>
            <td style="text-align: center">4</td>
            <td style="text-align: center">Iron Man</td>
            <td style="text-align: center">5:56</td>
        </tr>
        <tr>
            <td style="text-align: center">5</td>
            <td style="text-align: center">Electric Funeral</td>
            <td style="text-align: center">4:53</td>
        </tr>
        <tr>
            <td style="text-align: center">6</td>
            <td style="text-align: center">Hand of Doom</td>
            <td style="text-align: center">7:08</td>
        </tr>
        <tr>
            <td style="text-align: center">7</td>
            <td style="text-align: center">Rat Salad</td>
            <td style="text-align: center">2:30</td>
        </tr>
        <tr>
            <td style="text-align: center">8</td>
            <td style="text-align: center">Fairies Wear Boots</td>
            <td style="text-align: center">6:15</td>
        </tr>
    </table>
</body>

</html>